<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="aqui você vai encontrar">
  <meta name="keyword" content="Batman, Cavalheiro das Trevas, Bruce Wayne, Gothan City">
  <link rel="icon" href="img/favicon.png">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Batman</title>


</head>


<body>



  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!--     <a class="navbar-brand" href="#">Navbar</a>-->
        <img class="img_logo" src="img/favicon.png" alt="" title="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-warning" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="logo.html">Logo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="robin.html">Robin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="inimigos.html">Inimigos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="fale_conosco.html">Fale Conosco</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>

    <!-- Fim menu -->
    <div class="position-relative">

        <div class="position-absolute top-0 start-50 translate-middle-x">
      <ul class="list-group">
        <li class="list-group-item list-group-item-dark text-center">DIEGO MACIEL PORRECA MORAES</li>
        <li class="list-group-item list-group-item-dark text-center"> GUILHERME DE SOUZA S F LIMA</li>
        <li class="list-group-item list-group-item-dark text-center">JUSCIELE SOUZA ANDRADE</li>
        <li class="list-group-item list-group-item-dark text-center"> LUCAS ARAÚJO CAETANO</li>
        <li class="list-group-item list-group-item-dark text-center ">PALOMA KIMBERLY FIGUEREDO</li>
        <li class="list-group-item list-group-item-dark text-center">WEBER SILVA DE OLIVEIRA</li>
      </ul>
    </div>
    </div>

 


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
      <script src="js.js"></script>
        
    
</body>

</html>
